# challenge-ingenia

./: Dockerfile  Documentacion y Notas.odt  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/challenge/ingenia/demo/: ChallengeIngeniaApplication.java
src/main/java/com/challenge/ingenia/demo/commons/: BusinessMessages.java  Utils.java
src/main/java/com/challenge/ingenia/demo/config/: JacksonConfig.java
src/main/java/com/challenge/ingenia/demo/controllers/: ChallengeController.java
src/main/java/com/challenge/ingenia/demo/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challenge/ingenia/demo/model/: ChallengePathResponse.java  ChallengeResponse.java  ChallengeStationResponse.java  ErrorResponse.java  Path.java  PathDto.java  PathJpa.java  PathMapper.java  PathSimpleDto.java  Station.java  StationDto.java  StationJpa.java  StationMapper.java
src/main/java/com/challenge/ingenia/demo/repositories/: PathJpaRepository.java  StationJpaRepository.java
src/main/java/com/challenge/ingenia/demo/services/: ChallengeService.java  ChallengeServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/challenge/ingenia/demo/: ChallengeIngeniaApplicationTests.java
src/test/java/com/challenge/ingenia/demo/jpaTests/: IntegrationJpaTests.java
